<!DOCTYPE html>
<html>
    <head>
        <title>E-commerce|Login</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel = "stylesheet" type = "text/css" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class = "nav nav_top">
            <div class = "logo">
                <a href = "E-commerce.html"><img src = "logo.png" width = "150"></a>
            </div>
            <div class ="nav_items">
                <a href = "about.html">About us</a>
                <a href = "blog.html">Blog</a>
                <a href = "service.html">Service</a>
                <a href = "contact.html">Contact us</a>
                <a href = "login.html">Login/Register</a>
            </div>
        </nav>
        <hr> 
        <div class = "log">
            <div class = "log_container">
                <h2>Sign In</h2><br>
                <div class = "log_details">
                    <form>
                        <input type = "text" placeholder = "Username" name = ""><br><br>
                        <input type = "password" placeholder = "Password" name = ""><br><br>
                        <button type = "submit">Sign In</button><br>
                    </form>
                    <br>
                </div>
                <p>Don't have an account? <a href = "register.html">Register</a></p><br>                
            </div>
        </div>
        <hr>
        <div class = "feed">
            <h2>Write a review</h2>
            <div class = "feed_form">
                <form name = "submit" method="post">
                    <input type = "text" name = "Name" placeholder= "Name"><br>
                    <input type = "email" name = "Email" placeholder= "Email ID"><br>
                    <input type = "number" name = "Number" placeholder= "Contact Number"><br>
                    <textarea rows = "5" cols = "25" name = "Review" placeholder = "Write Your Review"></textarea><br>
                    <button type="submit">Submit</button><br><br>
                </form>
            </div>
        </div>
        <footer>
            <div class = "footer_logo">
                <a href = "E-commerce.html"><img src = "logo.png" width = "150"></a>
            </div>
            <div class = "pages">
                <h3>Pages</h3>
                <a href = "about.html">About Us</a>|
                <a href = "service.html">Services</a>|
                <a href = "blog.html">Blogs</a>|
                <a href = "login.html">Login/Register</a>
            </div>
            <div class = "doc">
                <h3>Documents</h3>
                <a href = "">Privacy Policy</a>|
                <a href = "">Terms Of Use</a>|
                <a href = "">ReUse Policy</a>
            </div>
            <div class = "social">
                <h3>Follow Us</h3>
                <a href = "https://m.facebook.com/profile.php?id=100063830183617" target = "_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href = "https://in.linkedin.com/company/1stop-ai" target = "_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href = "https://www.instagram.com/1stop.ai/?hl=en" target = "_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class = "contact">
                <h3>Contact Us</h3>
                <a href = "https://api.whatsapp.com/send?phone=+919876543210" target = "_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href = "tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href = "mailto: abc@def.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyrights &copy; 2022 Spark. All rights reserved</p>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <script>
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbzqhKgcz9K1B2YpnnenoJ4vmjkVF8Rl20y-FoFk-DClhc-i0-udPSsCEU1u4fevniM/exec'
            const form = document.forms['submit']
         
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                    })
                    .then(response => alert("Thankyou for yor valuable feedback...."))
                    .catch(error => console.error('Error!', error.message))
            })
         
         </script>
         
    </body>
</html>